<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '-Select-' => '-Seleccionar-',
    'Add the following cron job to your server' => 'Agregue la siguiente tarea al cron de su servidor',
    'Advanced options' => 'Opciones avanzadas',
    'All DB-related' => 'Todo lo relacionado con la BD',
    'Api Key' => 'Clave de la API',
    'Assets Directory' => 'Directorio Assets',
    'Auth Key' => 'Clave de Autorización',
    'Choose language' => 'Escoger idioma',
    'Congratulations! Your server configuration satisfies all requirements.' => '¡Felicitaciones! La configuración de su servidor cumple todos los requerimientos.',
    'Congratulations, you installed Easy Forms' => 'Felicitaciones, usted ha instalado Easy Forms',
    'Continue' => 'Continuar',
    'Core' => 'Núcleo',
    'Create & continue' => 'Crear y continuar',
    'Create Ip' => 'IP de Creación',
    'Create Time' => 'Fecha de Creación',
    'Create admin account' => 'Crear cuenta admin',
    'Create administrator account' => 'Crear la cuenta del administrador',
    'Ctype extension' => 'Extensión Ctype',
    'Curl extension' => 'Extensión Curl',
    'DOM extension' => 'Extensión DOM',
    'Database Config File' => 'Archivo de configuración de la base de datos',
    'Database Configuration' => 'Configuración de la base de datos',
    'Database Host' => 'Host de la base de datos',
    'Database Name' => 'Nombre de la base de datos',
    'Database Password' => 'Password de la base de datos',
    'Database Port Number' => 'Número de puerto de la base de datos',
    'Database Username' => 'Nombre de usuario de la base de datos',
    'Database connection - ok' => 'Conexión a la base de datos - Correcta',
    'Database connection error:' => 'Error de conexión a la base de datos:',
    'Email' => 'Correo electrónico',
    'Failed' => 'Falló',
    'File System' => 'Sistema de archivos',
    'Fileinfo extension' => 'Extensión Fileinfo',
    'Finished' => 'Terminado',
    'Go to Easy Forms' => 'Ir a Easy Forms',
    'If more than one application will be sharing this database, a unique table prefix - such as \'ef_\' - will prevent collisions.' => 'Si más de una aplicación compartirán esta base de datos, un prefijo de tabla único - como \'ef_\' - evitará posibles colisiones.',
    'If your database is located on a different server, change this.' => 'Si su base de datos esta ubicada en un servidor distinto, modifíquelo.',
    'If your database server is listening to a non-standard port, enter its number.' => 'Si el servidor de su base de datos esta escuchando en un puerto no estándar, ingrese su número.',
    'Install app' => 'Instalar aplicación',
    'Installation was completed successfully.' => 'La instalación se ha completado exitósamente.',
    'Installing Easy Forms' => 'Instalando Easy Forms',
    'JSON extension' => 'Extensión JSON',
    'Language' => 'Idioma',
    'MBString extension' => 'Extensión MBString',
    'Memo' => 'Memo',
    'Name' => 'Nombre',
    'Next Steps' => 'Siguientes pasos',
    'Note: If you have problems in running the cron jobs, get in touch with our support team and we will be more than happy to help you.' => 'Nota: Si tiene problemas en ejecutar las tareas del cron, póngase en contacto con nuestro equipo de soporte, que nosotros estaremos felices de atenderlo.',
    'PCRE extension' => 'Extensión PCRE',
    'PDO MySQL extension' => 'Extensión PDO MySQL',
    'PDO extension' => 'Extensión PDO',
    'PHP 5.4.0 or higher is required.' => 'PHP 5.4.0 o superior es requerido.',
    'PHP version' => 'Version de PHP',
    'Passed' => 'Aprobado',
    'Password' => 'Contraseña',
    'Please pay attention to the warnings listed below and check if your system will use the corresponding features.' => 'Por favor, preste atención a las advertencias listadas a continuación y compruebe que su sistema utilice las características adecuadas.',
    'Please refer to the table below for detailed explanation.' => 'Por favor, refiérase a la siguiente tabla para una obtener una explicación detallada.',
    'Reflection extension' => 'Extensión Reflection',
    'Remove the \'/install.php\' file from your application.' => 'Elimine el archivo \'/install.php\' de su aplicación.',
    'Required By' => 'Requerido por',
    'Required by Form Builder and REST API.' => 'Requerido por Form Builder y REST API.',
    'Required for MySQL database.' => 'Requerido por la base de datos MySQL.',
    'Required for files upload to detect correct file mime-types.' => 'Requerido para subir archivos y detectar sus mime-types correctos.',
    'Required for multibyte encoding string processing.' => 'Requerido para la codificación multibyte al procesar cadenas de texto.',
    'Result' => 'Resultado',
    'Role ID' => 'Código de Rol',
    'Runtime Directory' => 'Directorio Runtime',
    'SPL extension' => 'Extensión SPL',
    'Save and continue' => 'Guardar y continuar',
    'Set up database' => 'Configurar base de datos',
    'Static Files Directory' => 'Directorio de archivos estáticos',
    'Status' => 'Estado',
    'Table Prefix' => 'Prefijo de tabla',
    'Test connection' => 'Prueba de conexión',
    'The \'{directory}\' directory must be writable by the web server (chmod -R 0777).' => 'El directorio \'{directory}\' debe permitir la escritura del servidor web (chmod -R 0777).',
    'The database config file \'/config/db.php\' must be writable by the web server (chmod 0777).' => 'El archivo \'/config/db.php\' debe permitir la escritura del servidor web (chmod 0777).',
    'The name of the database where your data will be stored in. It must exist on your server before Easy Forms can be installed.' => 'El nombre de la base de datos donde se almacenará su información. Debe existir en su servidor antes de que Easy Forms sea instalado.',
    'There was an error installing your app, please contact us.' => 'Hubo un error instalando su aplicación. Por favor, contáctenos.',
    'These options are only necessary for some sites. If you\'re not sure what you should enter here, leave the default settings or check with your hosting provider.' => 'Estas opciones sólo son necesarias para pocos sitios. Si no esta seguro que es lo que debe ingresar aquí, deje la configuración por defecto o verifique con su proveedor de alojamiento web.',
    'This value has already been taken.' => 'Este valor ya ha sido tomado.',
    'Timezone' => 'Zona horaria',
    'To set up your Easy Forms database, enter the following information.' => 'Para configurar la base de datos de Easy Forms, ingrese la siguiente información.',
    'Unable to create db config file' => 'No se puede crear el archivo de configuración de la base de datos',
    'Unfortunately your server configuration does not satisfy the requirements by this application.' => 'Desafortunadamente la configuración de su servidor no cumple con los requerimientos de esta aplicación.',
    'Username' => 'Nombre de usuario',
    'Verify requirements' => 'Verificar requerimientos',
    'Warning' => 'Advertencia',
    'Your app was successfully installed!' => '¡Su aplicación se ha instalado exitósamente!',
    'Your server configuration satisfies the minimum requirements by this application.' => 'La configuración de su servidor cumple con los requisitos mínimos de esta aplicación.',
    '{attribute} can contain only letters, numbers, and "_"' => '{attribute} sólo puede contener letras, números y "_"',
];
