<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Abandonment Rate' => 'Rasio Pengabaian',
    'Accept' => 'Terima',
    'Access to this form is restricted.' => 'Anda tidak memiliki izin akses ke form ini',
    'Account' => 'Akun',
    'Account Info' => 'Info Akun',
    'Account Information' => 'Informasi Akun',
    'Actions' => 'Tindakan',
    'Active' => 'Aktif',
    'Add Submission' => 'Tambah Data Form',
    'Add action' => 'Tambah tindakan',
    'Add chart' => 'Tambah diagram',
    'Add condition' => 'Tambah kondisi',
    'Add group' => 'Tambah grup',
    'Add rule' => 'Tambah aturan',
    'Add-ons' => 'Pengaya',
    'Addition' => 'Tambahan',
    'Additional Information' => 'Informasi Tambahan',
    'Adds a hidden text field to filter spam.' => 'Tambah field teks tersembunyi untuk menyaring spam.',
    'Admin e-mail' => 'E-mail Admin',
    'All' => 'Semua',
    'All Data' => 'Semua Data',
    'All Time' => 'Semua Waktu',
    'All e-mails are successfully sent out.' => 'Semua e-mail yang berhasil dikirim',
    'All time Rate' => 'Keseluruhan Rasio',
    'All time Submissions' => 'Keseluruhan Data Form',
    'All time Users' => 'Keseluruhan Pengguna',
    'Allowed HTML Tags:' => 'Perbolehkan Tags HTML:',
    'Already have an account?' => 'Sudah memiliki akun?',
    'An unexpected error has occurred. Please retry later.' => 'Ouch, terjadi error. Mohon coba lagi.',
    'Analytics' => 'Analitik',
    'Analytics has successfully updated the stats tables.' => 'Analitik berhasil memperbarui statistik tabel.',
    'And set result to' => 'Dan atur hasil ke',
    'Any' => 'Semua',
    'Anyone can register' => 'Siapapun dapat mendaftar',
    'App ID' => 'App ID',
    'App ID is a required parameter.' => 'App ID adalah parameter wajib.',
    'Apr' => 'Apr',
    'Are you sure you want to delete these forms? All stats, submissions, conditional rules and reports data related to each item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus form berikut? Semua statistik, data form, aturan kondisional dan laporan terkait form akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete these items?' => 'Apakah anda yakin ingin menghapus item berikut?',
    'Are you sure you want to delete these submissions? All data related to each item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus data berikut? Semua informasi terkait data berikut akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete these template categories? All data related to each item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus kategori template? Semua data terkait kategori template akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete these templates? All data related to each item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus template berikut? Semua data terkait template akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete these themes? All data related to each item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus tema berikut? Semua data terkait tema akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete this form? All stats, submissions, conditional rules and reports data related to this item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus form ini? Semua data terkait item ini akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete this item?' => 'Apakah anda yakin ingin menghapus form ini? Semua statistik, data form, aturan kondisional dan laporan terkait form akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete this rule? All data related to this item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus aturan ini? Semua data terkait item ini akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete this submission? All data related to this item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus data form ini? Semua info terkait data ini akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete this template category? All data related to this item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus kategori template ini? Semua data terkait item ini akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete this template? All data related to this item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus template ini? Semua data terkait item ini akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete this theme? All data related to this item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus tema ini? Semua data terkait item ini akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'Are you sure you want to delete this user? All data related to this item will be deleted. This action cannot be undone.' => 'Apakah anda yakin ingin menghapus pengguna ini? Semua data terkait pengguna ini akan dihapus. Tindakan ini tidak dapat dibatalkan.',
    'As' => 'Sebagai',
    'Attach' => 'Sisipkan',
    'Attach a File' => 'Sisipkan File',
    'Aug' => 'Ags',
    'Auto complete' => 'Auto-Complete',
    'Auto save incomplete form filling and resume later.' => 'Otomatis menyimpan input form yang belum lengkap yang dapat dilanjutkan kemudian.',
    'Avatar' => 'Avatar',
    'Banned' => 'Blokir',
    'Bar Chart' => 'Diagram Batang',
    'Bcc' => 'Bcc',
    'Began Filling' => 'Mulai Mengisi',
    'Blind Carbon Copy (bcc)' => 'Blind Carbon Copy (bcc)',
    'Browser' => 'Browser',
    'Browser Colordepth' => 'Kedalaman Warna Browser',
    'Browser Cookies' => 'Kukis Browser',
    'Browser Family' => 'Family Browser',
    'Browser Features Director' => 'Fitur Browser Director',
    'Browser Features Flash' => 'Fitur Browser Flash',
    'Browser Features Gears' => 'Fitur Browser Gears',
    'Browser Features Java' => 'Fitur Browser Java',
    'Browser Features Pdf' => 'Fitur Browser Pdf',
    'Browser Features Quicktime' => 'Fitur Browser Quicktime',
    'Browser Features Realplayer' => 'Fitur Browser Realplayer',
    'Browser Features Silverlight' => 'Fitur Browser Silverlight',
    'Browser Features Windowsmedia' => 'Fitur Browser Windowsmedia',
    'Browser Language' => 'Bahasa Browser',
    'Browser Name' => 'Nama Browser',
    'Browser Render Engine' => 'Mesin Render Browser',
    'Browser Type' => 'Tipe Browser',
    'Browser Version' => 'Versi Browser',
    'Browser Viewheight' => 'Tampak Tinggi Browser',
    'Browser Viewwidth' => 'Tampak Lebar Browser',
    'Build any type of online form' => 'Buat segala tipe form online',
    'Builder' => 'Pembuat',
    'Bulk Actions' => 'Tindakan Massal',
    'Button' => 'Tombol',
    'Button Text' => 'Teks Tombol',
    'By Categories' => 'Per Kategori',
    'By Operating System' => 'Per Sistem Operasi',
    'By browser' => 'Per browser',
    'By country' => 'Per negara',
    'By day' => 'Per hari',
    'By default, users have no access.' => 'Secara default, pengguna tidak memiliki akses.',
    'By device category' => 'Per kategori device',
    'By month' => 'Per bulan',
    'By referrer type' => 'Per tipe referrer',
    'By year' => 'Per tahun',
    'CSS Class' => 'Kelas CSS',
    'Can Admin' => 'Akses Admin',
    'Can Edit Own Content' => 'Akses Edit Konten Sendiri',
    'Cancel' => 'Batal',
    'Captcha' => 'Captcha',
    'Carbon Copy (cc)' => 'Carbon Copy (cc)',
    'Categories' => 'Kategori',
    'Category' => 'Kategori',
    'Category ID' => 'ID Kategori',
    'Cc' => 'Cc',
    'Change Password' => 'Ganti Password',
    'Change e-mail address' => 'Ganti alamat e-mail',
    'Change password' => 'Ganti password',
    'Change username' => 'Ganti username',
    'Changing your email requires email confirmation' => 'Perubahan email membutuhkan konfirmasi via email',
    'Chart' => 'Diagram',
    'Check All That Apply' => 'Centang Semua Yang Berlaku',
    'Check DNS' => 'Cek DNS',
    'Check your code:' => 'Cek kode anda',
    'Checkbox' => 'Kotak Centang',
    'Checkboxes' => 'Kotak Centang',
    'Choose a form' => 'Pilih form',
    'City' => 'Kota',
    'Click the blue button on the left to start building your first form.' => 'Klik tombol biru di sebelah kiri untuk mulai membuat form pertama anda.',
    'Close' => 'Tutup',
    'Code' => 'Kode',
    'Collect events is disabled.' => 'Pengumpul events dinonaktifkan',
    'Collector Timestamp' => 'Pengumpul Timestamp',
    'Company' => 'Perusahaan',
    'Complete' => 'Lengkap',
    'Conditional Rules' => 'Aturan kondisional',
    'Conditions' => 'Kondisi',
    'Confirmation Info' => 'Info Konfirmasi',
    'Confirmation Settings' => 'Pengaturan Konfirmasi',
    'Confirmation email resent' => 'Konfirmasi kirim ulang email',
    'Confirms that the submission was successful with:' => 'Konfirmasi bahwa data form berhasil dengan',
    'Container CSS Class' => 'Pembungkus Kelas CSS',
    'Contents' => 'Konten',
    'Contexts' => 'Konteks',
    'Conversion Rate' => 'Rasio Konversi',
    'Conversion Time' => 'Waktu Konversi',
    'Conversion Time Average' => 'Rata-rata Waktu Konversi',
    'Conversion vs Abandonment' => 'Konversi vs Pengabaian',
    'Conversions' => 'Konversi',
    'Copy' => 'Copy',
    'Country' => 'Negara',
    'Create' => 'Buat',
    'Create Category' => 'Buat Kategori',
    'Create Form' => 'Buat Form',
    'Create New' => 'Buat Baru',
    'Create Template' => 'Buat Template',
    'Create Template Category' => 'Buat Kategori Template',
    'Create Theme' => 'Buat Tema',
    'Create User' => 'Buat Pengguna',
    'Create another form' => 'Buat form lain',
    'Create another template' => 'Buat template lain',
    'Create form' => 'Buat form',
    'Created' => 'Dibuat',
    'Created At' => 'Dibuat Pada',
    'Created By' => 'Dibuat Oleh',
    'Created at' => 'Dibuat pada',
    'Created by' => 'Dibuat oleh',
    'Css' => 'CSS',
    'Custom Message' => 'Pesan Kustom',
    'Dashboard' => 'Dasbor',
    'Data' => 'Data',
    'Data Field' => 'Kolom Data',
    'DataValidator needs the Form ID and Data attributes.' => 'DataValidator membutuhkan ID Form dan atribut Data.',
    'Date' => 'Tanggal',
    'Date Field' => 'Kolom Tanggal',
    'Day' => 'Hari',
    'Dec' => 'Des',
    'Default user role' => 'Peran pengguna default',
    'Delete' => 'Hapus',
    'Delete Submission' => 'Hapus Data Form',
    'Delete Template' => 'Hapus Template',
    'Delete Theme' => 'Hapus Tema',
    'Delete User' => 'Hapus Pengguna',
    'Description' => 'Deskripsi',
    'Device Is Mobile' => 'Device Is Mobile',
    'Device Ismobile' => 'Device Ismobile',
    'Device Screenheight' => 'Device Screenheight',
    'Device Screenwidth' => 'Device Screenwidth',
    'Device Sent Timestamp' => 'Device Sent Timestamp',
    'Device Timestamp' => 'Device Timestamp',
    'Device Type' => 'Tipe Device',
    'Disable' => 'Nonaktif',
    'Disable client side validation.' => 'Nonaktifkan validasi sisi klien',
    'Disable form elements' => 'Nonaktifkan elemen form',
    'Disabled' => 'Dinonaktifkan',
    'Disables the form at any time.' => 'Nonaktifkan form kapan saja',
    'Division' => 'Divisi',
    'Do you know how to customize your form?' => 'Apakah anda tahu bagaimana mengkustomisasi form anda?',
    'Do you want to customize your forms?' => 'Apakah anda ingin mengkustomisasi form anda?',
    'Do you want to export all your submissions?' => 'Apakah anda ingin mengekspor semua data form?',
    'Document Charset' => 'Charset Dokumen',
    'Document Height' => 'Tinggi Dokumen',
    'Document Width' => 'Lebar Dokumen',
    'Domain Session ID' => 'Domain ID Sesi',
    'Domain Session Index' => 'Domain Indeks Sesi',
    'Domain User ID' => 'Domain ID Pengguna',
    'Don\'t have an account?' => 'Belum memiliki akun?',
    'Donut Chart' => 'Diagram Donat',
    'E-Mail Message' => 'Pesan E-Mail',
    'ETL Tags' => 'Tags ETL',
    'ETL Timestamp' => 'Timestamp ETL',
    'Edit' => 'Edit',
    'Edit Submission' => 'Edit Data Form',
    'Edit Submission Details' => 'Edit Detail Data Form',
    'Element' => 'Elemen',
    'Email' => 'Email',
    'Email Confirmation' => 'Email Konfirmasi',
    'Email Field' => 'Kolom Email',
    'Email Fields' => 'Kolom Email',
    'Email Notification Settings' => 'Pengaturan Notifikasi Email',
    'Email change cancelled' => 'Perubahan email dibatalkan',
    'Email is already active' => 'Email sudah aktif',
    'Email not found' => 'Email tidak ditemukan',
    'Embed Full Form' => 'Embed Form Lengkap',
    'Embed or Share' => 'Embed atau Share',
    'Embed with design:' => 'Embed dengan desain:',
    'Embed without design:' => 'Embed tanpa desain:',
    'Embed your form' => 'Embed form anda',
    'Enable' => 'Aktifkan',
    'Enable Form Tracking.' => 'Aktifkan Pelacakan Form',
    'Enable password protection.' => 'Aktifkan proteksi password',
    'Enable the browser\'s autocomplete.' => 'Aktifkan autocomplete browser',
    'Enabled' => 'Diaktifkan',
    'Encryption' => 'Enkripsi',
    'End Date' => 'Tanggal Berakhir',
    'English' => 'Bahasa Inggris',
    'Enter URL...' => 'Masukkan URL...',
    'Enter a unique e-mail...' => 'Masukkan email unik...',
    'Enter a unique username...' => 'Masukkan username unik...',
    'Enter e-mail address...' => 'Masukkan alamat email...',
    'Enter message...' => 'Masukkan pesan...',
    'Enter password...' => 'Masukkan password...',
    'Enter subject...' => 'Masukkan subjek...',
    'Enter the form name...' => 'Masukkan nama form...',
    'Enter the form password...' => 'Masukkan password form...',
    'Enter the max number...' => 'Masukkan maksimum angka...',
    'Enter the total number...' => 'Masukkan total angka...',
    'Enter user company...' => 'Masukkan perusahaan...',
    'Enter user full name...' => 'Masukkan nama lengkap...',
    'Enter your custom message...' => 'Masukkan pesan kustom...',
    'Enter your e-mail address...' => 'Masukkan alamat email...',
    'Enter your name or company...' => 'Masukkan nama anda atau perusahaan...',
    'Error of validation.' => 'Validasi error',
    'Error saving Event Model' => 'Error menyimpan Model Event',
    'Error saving Form Confirmation Model' => 'Error menyimpan Model Konfirmasi Form',
    'Error saving Form Email Model' => 'Error menyimpan Model Email Form',
    'Error saving Form Model' => 'Error menyimpan Model Form',
    'Error saving Form UI Model' => 'Error menyimpan Model UI Form',
    'Error saving data' => 'Error menyimpan data',
    'Error saving files.' => 'Error menyimpan file.',
    'Error saving the chart' => 'Error menyimpan diagram',
    'Error sending e-mails.' => 'Error dalam mengirim email.',
    'Error!' => 'Duh, Error!',
    'Event' => 'Event',
    'Event ID' => 'ID Event',
    'Event has a invalid type: Should not be recorded.' => 'Event memiliki tipe invalid: Seharusnya tidak direkam.',
    'Excuse me, but leave this field in blank' => 'Maaf, kosongkan saja kolom ini',
    'Executes the following actions:' => 'Jalankan tindakan berikut:',
    'Export as CSV' => 'Ekspor sebagai CSV',
    'Extension' => 'Ekstensi',
    'Feb' => 'Feb',
    'Field' => 'Kolom',
    'Field Size' => 'Ukuran Kolom',
    'Field with ID' => 'Kolom dengan ID',
    'Fields' => 'Kolom',
    'File' => 'File',
    'File Upload' => 'Upload File',
    'Files Information' => 'Informasi File',
    'Fill out my' => 'Isilah',
    'Fills' => 'Isi',
    'Filter' => 'Filter',
    'First' => 'Pertama',
    'For more details' => 'Untuk detail lebih',
    'For security reasons you must remove the \'install.php\' file from your application directory.' => 'Untuk alasan keamanan anda harus menghapus file \'install.php\'  dari direktori aplikasi anda.',
    'Forgot Password' => 'Lupa Password',
    'Forgot Password?' => 'Lupa Password?',
    'Forgot password? Go ahead and' => 'Lupa Password? Lanjut saja dan',
    'Form' => 'Form',
    'Form & Submissions Analytics' => 'Analitik Form & Data Masuk',
    'Form Activity & Limits' => 'Aktifitas & Batasan Form',
    'Form Analytics' => 'Analitik Form',
    'Form Builder' => 'Pembuat Form',
    'Form Fields' => 'Kolom Form',
    'Form Html' => 'HTML Form',
    'Form ID' => 'ID Form',
    'Form Info' => 'Info Form',
    'Form Layout' => 'Layout Form',
    'Form Name' => 'Nama Form',
    'Form Security' => 'Keamanan Form',
    'Form Settings' => 'Pengaturan Form',
    'Form Steps' => 'Langkah Form',
    'Format Number' => 'Format Angka',
    'Forms' => 'Form',
    'Fri' => 'Jum',
    'Friendly Link to your Form' => 'Tautan Alternatif ke Form anda',
    'From' => 'Dari',
    'Full Name' => 'Nama Lengkap',
    'General' => 'Umum',
    'Geo City' => 'Geo City',
    'Geo Country' => 'Geo Country',
    'Get your keys.' => 'Dapatkan key anda',
    'Go Back' => 'Kembali',
    'Go to Dashboard' => 'Menuju Dasbor',
    'Go to Form Builder' => 'Menuju Pembuat Form',
    'Go to Performance Analytics' => 'Menuju Analitik Kinerja Form',
    'Go to Submissions Analytics' => 'Menuju Analitik Data Form',
    'Go to my account' => 'Menuju akun saya',
    'Go!' => 'Go!',
    'Grant Access' => 'Beri Akses',
    'Great! Your form is saved.' => 'Selamat! Form anda sudah disimpan.',
    'Great! Your template is saved.' => 'Selamat! Template anda sudah disimpan.',
    'Group Name' => 'Nama Grup',
    'Group of' => 'Grup dari',
    'Gs H' => 'Gs H',
    'Gs W' => 'Gs W',
    'Gs X' => 'Gs X',
    'Gs Y' => 'Gs Y',
    'HTML Code' => 'Kode HTML',
    'Has occurred an error deleting your profile image.' => 'Error ketika menghapus gambar profil anda.',
    'Heading' => 'Kepala',
    'Height' => 'Tinggi',
    'Help Text' => 'Teks Bantuan',
    'Hidden' => 'Tersembunyi',
    'Hidden Field' => 'Kolom Input Tersembunyi',
    'Hide' => 'Sembunyikan',
    'Host' => 'Host',
    'Hour' => 'Jam',
    'How to' => 'Bagaimana cara',
    'Html' => 'Html',
    'I finished! Take me back to the Form Manager.' => 'Selesai! Kembali ke kelola form',
    'I finished! Take me back to the Template Manager.' => 'Selesai! Kembali ke kelola template',
    'I need to setup my email notifications, confirmation options and more.' => 'Atur notifikasi email, opsi konfirmasi dan sebagainya.',
    'I need to setup the template category and description.' => 'Atur kategori dan deskripsi template',
    'I still want to edit this form.' => 'Kembali edit form ini',
    'I still want to edit this template.' => 'Kembali edit template ini',
    'I want to publish and share my form.' => 'Terbitkan dan bagikan form ini',
    'I want to to promote my template.' => 'Promosikan template ini',
    'ID' => 'ID',
    'ID / Name' => 'ID / Nama',
    'IP Address' => 'IP Address',
    'If you don’t want to embed the form in your website but you want to send  a link to your users, friends or coworkers then this is the option for you.' => 'Jika anda tidak ingin meng-embed form ini ke website tapi ingin mengirimkan tautan langsung menuju form ke pengguna, teman atau rekan kerja anda maka ini opsi yang tepat.',
    'If you edit your form\'s name, all previously shared friendly link URL\'s will no longer work.' => 'Jika anda mengedit nama form, maka keseluruhan tautan yang anda bagikan sebelumnya tidak akan berlaku lagi.',
    'Image Source' => 'Sumber Gambar',
    'Important' => 'Penting',
    'Inactive' => 'Nonaktif',
    'Includes a Submission Copy' => 'Sisipkan salinan data form',
    'Incorrect password.' => 'Password salah',
    'Index' => 'Indeks',
    'Indonesian' => 'Bahasa Indonesia',
    'Inline' => 'Sebaris',
    'Input Type' => 'Tipe Input',
    'Instructions to reset your password have been sent to your e-mail address.' => 'Instruksi untuk mereset password sudah dikirim ke email anda.',
    'Integer Only' => 'Hanya Integer',
    'Integer Pattern' => 'Pola Integer',
    'Invalid Token' => 'Token Invalid',
    'Invalid confirmation. The token may have expired.' => 'Konfirmasi invalid. Mungkin token sudah expired.',
    'Invalid key' => 'Key Invalid',
    'Invalid reCAPTCHA verification response.' => 'Respon verifikasi reCaptcha invalid.',
    'Invalid template.' => 'Template Invalid.',
    'Is mobile?' => 'Apakah mobile?',
    'Isn\'t a Bot.' => 'Bukankah Bot.',
    'It is recommended you use an upgraded browser to display the {type} control properly.' => 'Direkomendasikan untuk mengupgrade browser anda untuk menampilkan kontrol {type} dengan baik.',
    'It must be a hexadecimal color string (e.g. \'#FFFFFF\').' => 'Harus format warna hexadesimal (contoh: \'#FFFFFF\').',
    'It must be in the internationally-standardized format (e.g. \'+1 650-555-5555\')' => 'Harus format standar nomor telepon internasional (contoh: \'+1 650-555-5555\')',
    'It\'s Ok.' => 'It\'s Ok.',
    'Items deleted successfully' => 'Item berhasil dihapus',
    'Items updated successfully' => 'Item berhasil diperbarui',
    'It’s very easy. Just go to Form Manager, then click on the form Settings to customize and click on the UI Settings tab. Finally choose your theme.' => 'Ini mudah sekali. Tinggal menuju ke Pembuat FOrm, lalu klik Pengaturan form untuk kustomisasi dan klik tab pengaturan UI. Terakhir, pilih tema anda.',
    'JSONField attribute is empty' => 'Atribut JSONField kosong',
    'Jan' => 'Jan',
    'Jul' => 'Jul',
    'Jun' => 'Jun',
    'Just Drag the Fields on center to start building your form. It\'s fast, easy & fun.' => 'Tinggal geser kolom input ke tengah untuk mulai membuat form anda. Cepat, mudah, & menyenangkan.',
    'Just Drag the Fields on center to start building your template. It\'s fast, easy & fun.' => 'Tinggal geser kolom input ke tengah untuk mulai membuat template form anda. Cepat, mudah, & menyenangkan.',
    'Key' => 'Key',
    'Label' => 'Label',
    'Label CSS Class' => 'Label Kelas CSS',
    'Language' => 'Bahasa',
    'Last' => 'Terakhir',
    'Last Editor' => 'Terakhir pengedit',
    'Last login' => 'Terakhir login',
    'Last updated' => 'Terakhir diupdate',
    'Latitude' => 'Latitude',
    'Let’s go to Form Settings.' => 'Menuju Pengaturan Form.',
    'Let’s go to Template Settings.' => 'Menuju Pengaturan Template.',
    'Limit submissions from the same IP' => 'Batasi data form dari IP yang sama',
    'Limit total number of submission' => 'Batasi jumlah data form yang masuk',
    'Link to your Form' => 'Tautan ke Form anda',
    'Linked Social Account' => 'Akun Sosial yang Terhubung',
    'Live Preview' => 'Live Preview',
    'Load Javascript File' => 'Sertakan Javascript File',
    'Loading...' => 'Tunggu...',
    'Location' => 'Lokasi',
    'Log In' => 'Log In',
    'Log In link sent.' => 'Link login terkirim',
    'Log in here' => 'Login disini',
    'Login without password' => 'Login tanpa password',
    'Logout' => 'Logout',
    'Longitude' => 'Longitude',
    'Looks & feels amazing on any device' => 'Teroptimasi dengan baik di semua device',
    'Love the theme you have created? Well, now you can share it with all.' => 'Suka dengan tema yang baru anda buat? Yuk, bagikan dengan yang lain.',
    'Mail Server' => 'Server Email',
    'Mail Server settings' => 'Pengaturan Server Email',
    'Main color' => 'Warna utama',
    'Manage account' => 'Kelola akun',
    'Mar' => 'Mar',
    'Mark as Read' => 'Tandai sebagai Terbaca',
    'Marketing Campaign' => 'Kampanye Marketing',
    'Marketing Click ID' => 'ID Klik Marketing',
    'Marketing Content' => 'Konten Marketing',
    'Marketing Medium' => 'Medium Marketing',
    'Marketing Network' => 'Network Marketing',
    'Marketing Source' => 'Source Marketing',
    'Marketing Term' => 'Term Marketing',
    'Math' => 'Hitungan Matematis',
    'Max Number' => 'Angka Maks',
    'Max Size' => 'Ukuran Maks',
    'Max date' => 'Tanggal Maks',
    'Max number' => 'Angka maks',
    'May' => 'Mei',
    'Maybe this time you want to share without your theme?' => 'Mungkin kali ini anda mau bagikan tanpa tema?',
    'Median per Day' => 'Median per Hari',
    'Membership' => 'Keanggotaan',
    'Message' => 'Pesan',
    'Message above Form' => 'Pesan di atas Form',
    'Message displayed to the user when the form is disabled.' => 'Pesan ditampilkan ke pengguna ketika form dinonaktifkan.',
    'Min Size' => 'Ukuran Min',
    'Min date' => 'Tanggal Min',
    'Min number' => 'Angka Min',
    'Mon' => 'Bln',
    'Month' => 'Bulan',
    'More' => 'Selengkapnya',
    'More Templates' => 'Template Selengkapnya',
    'Most submitted' => 'Terbanyak dikirim',
    'Most viewed' => 'Terbanyak dilihat',
    'Multiple' => 'Multiple',
    'Multiplication' => 'Perkalian',
    'Name' => 'Nama',
    'Name Tracker' => 'Nama Pelacakan',
    'Name or Company' => 'Nama atau Perusahaan',
    'Need to extend the app functionality?' => 'Perlu menambahkan fungsionalitas aplikasi?',
    'Network User ID' => 'ID User Network',
    'New' => 'Baru',
    'New Submission' => 'Data Baru',
    'Next' => 'Selanjutnya',
    'No' => 'Tidak',
    'No Form Steps' => 'Tida Ada Langkah Form',
    'No Stages' => 'Tidak Ada Stages',
    'No Titles' => 'Tidak Ada Judul Form',
    'No data' => 'Belum Ada Data',
    'No data processing.' => 'Tidak ada pemroses data',
    'No items matched the query' => 'Tidak ada item yang cocok dengan kueri',
    'No problem at all. With a theme, you can easily add custom CSS styles to your forms, to customize colors, field sizes, backgrounds, fonts, and more.' => 'Tidak ada masalah. Dengan tema, anda dapat dengan mudah menambah style CSS kustom ke dalam form anda, untuk mengkustomisasi warna, ukuran kolom input, background, font, dan lain sebagainya.',
    'No results found.' => 'Tidak ada hasil yang ditampilkan.',
    'No submits today' => 'Tidak ada data masuk hari ini.',
    'No validate' => 'Tidak ada validasi',
    'No views today ' => 'Tidak ada kunjungan hari ini',
    'No-Reply e-mail' => 'Email No-Reply',
    'Non-Promoted' => 'Tidak Dipromosikan',
    'None' => 'Tidak Ada',
    'Notification Info' => 'Info Notifikasi',
    'Notification Settings' => 'Pengaturan Notifikasi',
    'Notifications wil be e-mailed to this address, e.g. \'admin@example.com\'.' => 'Notifikasi akan dikirim ke email ini, contoh: \'admin@example.com\'.',
    'Nov' => 'Nov',
    'Number' => 'Angka',
    'Number Field' => 'Kolom Input Angka',
    'Number Pattern' => 'Pola Angka',
    'OFF' => 'OFF',
    'ON' => 'ON',
    'OS Family' => 'Family OS',
    'OS Manufacturer' => 'Manufaktur OS',
    'OS Name' => 'Nama OS',
    'OS Timezone' => 'Zona Waktu OS',
    'Oct' => 'Okt',
    'Of' => 'Dari',
    'Only Link' => 'Hanya Tautan',
    'Only Message' => 'Hanya Pesan',
    'Only Plain Text' => 'Hanya Teks Biasa',
    'Only one chart by data field can be created. If the chart exists, it will be updated.' => 'Hanya satu diagram dari input data yang dapat dibuat. Jika diagram sudah ada, maka akan diperbarui.',
    'Options' => 'Opsi',
    'Other Options' => 'Opsi Lain',
    'Page Break' => 'Halaman Baru',
    'Page Ping Xoffset Max' => 'Maks Xoffset Ping Halaman',
    'Page Ping Xoffset Min' => 'Min Xoffset Ping Halaman',
    'Page Ping Yoffset Max' => 'Maks Yoffset Ping Halaman',
    'Page Ping Yoffset Min' => 'Min Yoffset Ping Halaman',
    'Page Referrer' => 'Perujuk Halaman',
    'Page Title' => 'Judul Halaman',
    'Page URL' => 'URL Halaman',
    'Page Url' => 'Url Halaman',
    'Page Url Fragment' => 'Fragmen Url Halaman',
    'Page Url Host' => 'Host Url Halaman',
    'Page Url Path' => 'Path Url Halaman',
    'Page Url Port' => 'Port Url Halaman',
    'Page Url Query' => 'Kueri Url Halaman',
    'Page Url Scheme' => 'Skema Url Halaman',
    'Page not found.' => 'Halaman tidak ditemukan.',
    'Paragraph' => 'Paragraf',
    'Password' => 'Password',
    'Pattern' => 'Pola',
    'Pending email confirmation: [ {newEmail} ]' => 'Konfirmasi email pending: [ {newEmail} ]',
    'Per Time Period' => 'Per Periode Waktu',
    'Perform' => 'Performa',
    'Performance' => 'Kinerja',
    'Performance Analytics' => 'Analitik Kinerja',
    'Pie Chart' => 'Diagram Pie',
    'Placeholder' => 'Placeholder',
    'Platform' => 'Platform',
    'Please check your email to confirm your account' => 'Silahkan cek email anda untuk konfirmasi akun',
    'Please check your email.' => 'Silahkan cek email anda.',
    'Please enter your password.' => 'Silahkan cek password anda.',
    'Please select one or more items from the list.' => 'Silahkan pilih satu atau lebih item dari list.',
    'Please write the Chart Title.' => 'Silahkan tulis judul Diagram.',
    'Port' => 'Port',
    'Predefined Value' => 'Nilai Awal',
    'Prefetch request detected.' => 'Prefetch request terdeteksi.',
    'Preview' => 'Preview',
    'Previous' => 'Sebelumnya',
    'Print Submission Details' => 'Cetak detail data form',
    'Profile Info' => 'Info Profil',
    'Profile Information' => 'Informasi Profil',
    'Profile settings' => 'Pengaturan profil',
    'Progress Bar' => 'Progress Bar',
    'Promoted' => 'Dipromosikan',
    'Publish & Share' => 'Terbitkan & Bagikan',
    'Radio' => 'Radio',
    'Radio Buttons' => 'Tombol Radio',
    'Radios' => 'Radio',
    'ReCaptcha Secret Key' => 'ReCaptcha Secret Key',
    'ReCaptcha Secret Key is empty.' => 'ReCaptcha Secret Key kosong.',
    'ReCaptcha Site Key' => 'ReCaptcha Site Key',
    'Read Only' => 'Read Only',
    'Recipient' => 'Penerima',
    'Redirection to Another Page' => 'Arahkan ke Halaman lain',
    'Referrer Medium' => 'Medium Perujuk',
    'Referrer Source' => 'Source Perujuk',
    'Referrer Term' => 'Term Perujuk',
    'Referrer URL is a known spam.' => 'URL Perujuk dideteksi sebagai spam.',
    'Referrer Url Fragment' => 'Fragmen Url Perujuk',
    'Referrer Url Host' => 'Host Url Perujuk',
    'Referrer Url Path' => 'Path Url Perujuk',
    'Referrer Url Port' => 'Port Url Perujuk',
    'Referrer Url Query' => 'Kueri Url Perujuk',
    'Referrer Url Scheme' => 'Skema Url Perujuk',
    'Refresh' => 'Refresh',
    'Refresh cache & assets' => 'Refresh cache dan assets',
    'Region' => 'Region',
    'Region Name' => 'Nama Region',
    'Registered' => 'Terdaftar',
    'Remainder' => 'Pengingat',
    'Remember always between the opening and closing &lt;body&gt; tag.' => 'Selalu ingat antara pembuka dan penutup tag &lt;body&gt;.',
    'Replace this {startTag}code{endTag} with your html snippet.' => 'Ganti {startTag}code{endTag} dengan snippet html anda.',
    'Reply To' => 'Balas Ke',
    'Report' => 'Laporan',
    'Report is a required parameter.' => 'Laporan adalah parameter wajib',
    'Required' => 'Wajib',
    'Resend' => 'Kirim ulang',
    'Resend confirmation link' => 'Kirim ulang link konfirmasi',
    'Reset' => 'Reset',
    'Reset All' => 'Reset Semua',
    'Reset it' => 'Reset ini',
    'Resize Full' => 'Resize Penuh',
    'Resize Small' => 'Resize Kecil',
    'Role' => 'Peran',
    'Row Chart' => 'Diagram Batang',
    'Rule Builder' => 'Pembuat Aturan',
    'Rules' => 'Aturan',
    'Same Step' => 'Langkah yang Sama',
    'Sat' => 'Sab',
    'Save' => 'Simpan',
    'Save & Resume Later' => 'Simpan & Lanjutkan Nanti',
    'Save Chart' => 'Simpan Diagram',
    'Save Form' => 'Simpan Form',
    'Save Template' => 'Simpan Template',
    'Save report' => 'Simpan laporan',
    'Save to DB' => 'Simpan ke Database',
    'Saves all form submissions in the database.' => 'Simpan semua data form yang masuk ke database.',
    'Schedule Form Activity' => 'Jadwalkan Aktifitas Form',
    'Search' => 'Cari',
    'SearchBot detected.' => 'SearchBot dideteksi.',
    'Securely Access to each Form' => 'Akses secara aman ke tiap form',
    'Select List' => 'Pilih Daftar',
    'Select Photo' => 'Pilih Foto',
    'Select Picture' => 'Pilih Gambar',
    'Select a Choice' => 'Pilih sebuah Pilihan',
    'Select a Theme' => 'Pilih Tema',
    'Select a category...' => 'Pilih kategori...',
    'Select an e-mail field...' => 'Pilih field email...',
    'Select color ...' => 'Pilih warna...',
    'Select forms...' => 'Pilih form...',
    'Select the theme that fits best to your form.' => 'Pilih tema yang menurut anda cocok untuk form ini.',
    'Select time period' => 'Pilih periode waktu',
    'Send Email' => 'Kirim Email',
    'Send To' => 'Kirim Ke',
    'Send a Confirmation Email?' => 'Kirim Email Konfirmasi?',
    'Send me instructions' => 'Kirimkan saya instruksi',
    'Sender' => 'Pengirim',
    'Sender Information' => 'Informasi Pengirim',
    'Sep' => 'Sep',
    'Session excluded.' => 'Sesi dikecualikan',
    'Sessions before submission' => 'Sesi sebelum kirim data form',
    'Settings' => 'Pengaturan',
    'Share Form Link' => 'Bagikan Tautan Form',
    'Share your form link' => 'Bagikan tautan form anda',
    'Share your form with others through email, social media or blog.' => 'Bagikan form anda dengan yang lain via email, sosmed atau blog.',
    'Sharing has never been easier just copy the direct link below.' => 'Bagikan dengan copy tautan langsung berikut.',
    'Show' => 'Tampilkan',
    'Show / Hide columns' => 'Tampil/Sembunyikan kolom',
    'Showing 1 item.' => 'Menampilkan 1 item',
    'Showing {min} - {max} of {totalCount}' => 'Menampilkan {min} - {max} dari {totalCount}',
    'Sign In' => 'Login',
    'Sign In without password' => 'Login tanpa password',
    'Sign Up' => 'Daftar',
    'Sign Up link sent.' => 'Tautan pendaftaran terkirim.',
    'Site settings' => 'Pengaturan website',
    'Size' => 'Ukuran',
    'Skip' => 'Lewati',
    'Snippet' => 'Snippet',
    'Sorry, the form does not accept more submissions per {period}.' => 'Maaf, form tidak menerima data lagi per {period}.',
    'Sorry, the form does not accept more submissions.' => 'Maaf, form tidak menerima data lagi.',
    'Sorry, the items haven\'t been deleted.' => 'Maaf, item belum dihapus.',
    'Sorry, the items haven\'t been updated.' => 'Maaf, item belum diperbarui',
    'Source Code preview' => 'Preview Source Code',
    'Spam filter' => 'Filter Spam',
    'Spanish' => 'Bahasa Spanyol',
    'Start Date' => 'Tanggal Mulai',
    'Status' => 'Status',
    'Step number' => 'Jumlah langkah',
    'Steps' => 'Langkah',
    'Stop' => 'Berhenti',
    'Structured Event Action' => 'Tindakan Event Terstruktur',
    'Structured Event Category' => 'Kategori Event Terstruktur',
    'Structured Event Label' => 'Label Event Terstruktur',
    'Structured Event Property' => 'Properti Event Terstruktur',
    'Structured Event Value' => 'Nilai Event Terstruktur',
    'Style & brand your online forms' => 'Beri gaya form online anda',
    'Subject' => 'Subjek',
    'Submission' => 'Data Form',
    'Submission Details' => 'Detail Data',
    'Submission ID' => 'ID Data',
    'Submission rate' => 'Rasio Data',
    'Submissions' => 'Data Form',
    'Submissions Analytics' => 'Analitik Data Masuk',
    'Submissions Report' => 'Laporan Data Masuk',
    'Submissions by hour' => 'Data Masuk Per Jam',
    'Submit' => 'Kirim',
    'Submitted' => 'Terkirim',
    'Submitted by' => 'Dikirim oleh',
    'Subtraction' => 'Pengurangan',
    'Success!' => 'Sukses!',
    'Successfully registered [ {displayName} ]' => '[ {displayName} ] berhasil didaftarkan',
    'Summary' => 'Ringkasan',
    'Sun' => 'Min',
    'Support e-mail' => 'Email Dukungan',
    'Template' => 'Template',
    'Template Category' => 'Kategori Template',
    'Template Settings' => 'Pengaturan Template',
    'Templates' => 'Template',
    'Templates By Categories' => 'Template Per Kategori',
    'Templates by Categories' => 'Template per Kategori',
    'Templates organized by Categories' => 'Atur template per kategori',
    'Text' => 'Teks',
    'Text Area' => 'Teks Area',
    'Text Field' => 'Kolom Teks',
    'Text of Next Button' => 'Teks untuk tombol selanjutnya',
    'Text of Previous Button' => 'Teks untuk tombol sebelumnya',
    'Thanks for your message' => 'Terima kasih atas pesan anda',
    'The cache and assets have been successfully refreshed.' => 'Cache dan assets berhasil direfresh.',
    'The captcha code you entered was incorrect.' => 'Kode captcha yang anda masukkan salah.',
    'The captcha is a required field.' => 'Captcha kolom wajib.',
    'The event has no data. There is nothing to collect.' => 'Event tidak memiliki data. Tidak ada yang dapat dikumpulkan.',
    'The first parameter must be an array.' => 'Parameter pertama haruslah sebuah array.',
    'The following permanent URL will link to the form you have created immediately. It\'s a one step way to share everywhere.' => 'Tautan permanen berikut akan terhubung ke form yang anda buat. Ini adalah langkah singkat untuk membagikan kemanapun.',
    'The form has been successfully created.' => 'Form berhasil dibuat.',
    'The form has been successfully deleted' => 'Form berhasil dihapus',
    'The form has been successfully updated' => 'Form berhasil diperbarui',
    'The form settings have been successfully updated' => 'Pengaturan form berhasil diperbarui',
    'The ignore cookie was found.' => 'Pengabaian kukis ditemukan.',
    'The link expires in {loginExpireTime}' => 'Tautan akan expire dalam {loginExpireTime}',
    'The parameter \'rec\' was not found in the request.' => 'Parameter \'rec\' tidak ditemukan dalam request.',
    'The promoted templates will appear next "Create Form" button in the Form Manager. You can create forms based on these templates with one click!' => 'Template yang dipromosikan akan tampil sebelah tombol "Buat Form" pada halaman kelola form. Anda dapat membuat form berdasarkan template tersebut dengan sekali klik!',
    'The report can\'t be saved. Please retry later.' => 'Laporan tidak dapat disimpan. Mohon coba lagi.',
    'The report has been successfully updated.' => 'Laporan berhasil diperbarui.',
    'The requested page does not exist.' => 'Halaman yang diminta tidak ada.',
    'The selected items have been successfully deleted.' => 'Item terpilih berhasil dihapus.',
    'The selected items have been successfully updated.' => 'Item terpilih berhasil diperbarui.',
    'The site settings have been successfully updated.' => 'Pengaturan website berhasil diperbarui.',
    'The smtp server settings have been successfully updated.' => 'Pengaturan Server SMTP berhasil diperbarui.',
    'The template has been successfully created.' => 'Template berhasil dibuat.',
    'The template has been successfully updated' => 'Template berhasil diperbarui.',
    'The theme has been successfully created.' => 'Tema berhasil dibuat.',
    'The theme has been successfully deleted.' => 'Tema berhasil dihapus.',
    'The theme has been successfully updated.' => 'Tema berhasil diperbarui.',
    'The user agent is in the excluded list for this form.' => 'User Agent ada dalam daftar yang dikecualikan pada form ini.',
    'The user has been successfully created.' => 'Akun Pengguna berhasil dibuat.',
    'The user has been successfully deleted.' => 'Akun Pengguna berhasil dihapus.',
    'The user has been successfully updated.' => 'Akun Pengguna berhasil diperbarui.',
    'The value must be boolean, string or array.' => 'Nilai harus boolean, string atau array.',
    'The value of data is required.' => 'Data nilai ini wajib.',
    'Theme' => 'Tema',
    'Theme ID' => 'ID Tema',
    'Themes' => 'Tema',
    'There is {startTag}an error in your submission{endTag}.' => 'Terjadi {startTag}error pada kiriman anda{endTag}.',
    'There was a problem clearing the cache. Please retry later.' => 'Terjadi masalah dalam mengosongkan cache. Mohon coba lagi.',
    'There was a problem saving data. Please retry later' => 'Terjadi masalah dalam menyimpan data. Mohon coba lagi.',
    'This custom javascript file will be loaded each time the form is being displayed.' => 'File javascript kustom ini akan dimuat setiap form ditampilkan.',
    'This email may contain all submitted data, a link to saved data or a custom message.' => 'Email ini dapat memuat semua data form, tautan menuju data form, atau sebuah pesan kustom.',
    'This form' => 'Form ini',
    'This is my form. Please fill it out. Thanks!' => 'Ini adalah form saya. Silahkan diisi. Terima kasih!',
    'This is the friendly URL that references your form and will change if you edit your form\'s name.' => 'Ini adalah Tautan Alternatif menuju form anda dan akan berubah jika anda mengubah nama form anda.',
    'This language will be used to display your form messages.' => 'Bahasa ini akan ditampilkan untuk menampilkan pesan form anda.',
    'Thu' => 'Kam',
    'Timeline' => 'Timeline',
    'Timezone' => 'Zona Waktu',
    'Tip' => 'Tip',
    'Title' => 'Judul',
    'To' => 'Ke',
    'To Step' => 'Ke Langkah',
    'To create your first rule, you must add fields to your form.' => 'Untuk membuat aturan pertama anda, anda harus menambahkan kolom field ke form anda.',
    'To place your form with the theme design on your website just copy and paste the following embed code.' => 'Untuk menampilkan form dengan desain tema pada website anda, silahkan copy dan paste kode embed berikut.',
    'To place your form without the theme design on your website just copy and paste the following embed code.' => 'Untuk menampilkan form tanpa desain tema pada website anda, silahkan copy dan paste kode embed berikut.',
    'To share your form on your own site just use this embed code.' => 'Untuk membagikan form ini pada website anda, silahkan gunakan kode embed berikut.',
    'Today Summary' => 'Ringkasan Hari Ini',
    'Top cities' => 'Kota Teratas',
    'Top referrers' => 'Perujuk Teratas',
    'Total Number' => 'Jumlah Total',
    'Transaction Affiliation' => 'Afiliasi Transaksi',
    'Transaction City' => 'Kota Transaksi',
    'Transaction Country' => 'Negara Transaksi',
    'Transaction Item Category' => 'Kategori Item Transaksi',
    'Transaction Item Name' => 'Nama Item Transaksi',
    'Transaction Item Orderid' => 'ID Order Item Transaksi',
    'Transaction Item Price' => 'Harga Item Transaksi',
    'Transaction Item Quantity' => 'Kuantitas Item Transaksi',
    'Transaction Item Sku' => 'SKU Item Transaksi',
    'Transaction Order ID' => 'ID Order Transaksi',
    'Transaction Shipping' => 'Pengantaran Transaksi',
    'Transaction State' => 'Negara Bagian Transaksi',
    'Transaction Tax' => 'Pajak Transaksi',
    'Transaction Total' => 'Total Transaksi',
    'Tue' => 'Sel',
    'Txn ID' => 'ID Txn',
    'Type' => 'Tipe',
    'UI Settings' => 'Pengaturan UI',
    'Unconfirmed email' => 'Email Belum Dikonfirmasi',
    'Unique' => 'Unik',
    'Unique Users' => 'Pengguna Unik',
    'Unsaved Changes' => 'Perubahan Belum Disimpan',
    'Unstructured Event' => 'Event Belum Terstruktur',
    'Untitled Form' => 'Judul Form',
    'Update' => 'Perbarui',
    'Update Form' => 'Perbarui Form',
    'Update Promotion' => 'Perbarui Promosi',
    'Update Status' => 'Perbarui Status',
    'Update Template' => 'Perbarui Template',
    'Update Template Category' => 'Perbarui Kategori Template',
    'Update Theme' => 'Perbarui Tema',
    'Update User' => 'Perbarui Pengguna',
    'Update my password' => 'Perbarui password saya',
    'Updated' => 'Diperbarui',
    'Updated At' => 'Diperbarui Pada',
    'Updated By' => 'Diperbarui Oleh',
    'Updated at' => 'Diperbarui pada',
    'Updated by' => 'Diperbarui oleh',
    'Url' => 'Url',
    'Use captcha' => 'Gunakan captcha',
    'Use password' => 'Gunakan password',
    'Used for communications between your site and Google. Be careful not to disclose it to anyone.' => 'Digunakan untuk komunikasi antara website dan Google. Hati-hati tidak untuk diperlihatkan kepada orang lain.',
    'Used for identify the form on administration pages.' => 'Digunakan untuk identifikasi form pada halaman administrasi.',
    'Used in the HTML code that displays your forms to your users.' => 'Digunakan dalam kode HTML yang menampilkan form anda kepada para pengguna.',
    'User' => 'Pengguna',
    'User Agent' => 'User Agent',
    'User Fingerprint' => 'Fingerprint User',
    'User ID' => 'ID User',
    'User Ip Address' => 'IP Address User',
    'Username' => 'Username',
    'Users' => 'Pengguna',
    'V Collector' => 'V Collector',
    'V ETL' => 'V ETL',
    'V Tracker' => 'V Tracker',
    'Value' => 'Nilai',
    'View' => 'Lihat',
    'View Record' => 'Lihat Isi',
    'View forms' => 'Lihat form',
    'Warning!' => 'Peringatan!',
    'Wed' => 'Rab',
    'Week' => 'Pekan',
    'Welcome to {firstTag} the easiest way {endTag} to build and manage {secondTag} your online forms{endTag}.' => 'Selamat datang di {firstTag} tempat yang memudahkan {endTag} anda untuk membuat dan mengelola {secondTag} form online{endTag}.',
    'What do you want to do now?' => 'Apa yang ingin anda lakukan sekarang?',
    'When the user tries to log in, it shows this message.' => 'Ketika pengguna mencoba login, tampilkan pesan ini.',
    'Why to promote a Template?' => 'Kenapa mempromosikan Template?',
    'Width' => 'Lebar',
    'With our add-ons you can add great features and integrations to your forms. Try them now!' => 'Dengan pengaya, anda dapat menambahkan integrasi dan fitur lebih pada form anda. Coba sekarang!',
    'Without box' => 'Tanpa kotak',
    'Without custom JS' => 'Tanpa JS kustom',
    'Without design' => 'Tanpa desain',
    'YOU HAVE UNSAVED CHANGES! ALL CHANGES IN THE FORM WILL BE LOST!' => 'ANDA BELUM MENYIMPAN PERUBAHAN FORM! SEMUA PERUBAHAN DI FORM INI AKAN HILANG!',
    'Year' => 'Tahun',
    'Yes' => 'Ya',
    'You are not allowed to perform this action.' => 'Anda tidak diperbolehkan melakukan tindakan ini.',
    'You can edit this paragraph by clicking here.' => 'Anda dapat megedit paragraf dengan klik disini.',
    'You don\'t have any forms!' => 'Anda belum memiliki form sama sekali!',
    'You have multiple sharing options, the most used is the Embed Code which let you place a form on your website pages. There are two great options, with design or without design. Choose the best for you!' => 'Anda memiliki banyak opsi untuk membagikan form, yang paling sering digunakan adalah Kode Embed yang memungkinkan anda menampilkan form pada halaman website anda. Terdapat dua opsi embed, dengan atau tanpa desain. Pilih sesuai kebutuhan anda!',
    'You have reached your Submission Limit per {period}.' => 'Anda telah mencapai batas kiriman data per {period}.',
    'You need to create another user with \'Admin\' role in order to delete your account.' => 'Anda harus membuat akun lain dengan peran \'Admin\' untuk menghapus akun anda.',
    'You\'re visualizing the data of {filterCount} submissions from a total of {totalCount} submissions.' => 'Anda sedang memvisualisasikan {filterCount} data kiriman dari total {totalCount} kiriman.',
    'You\'re visualizing the form performance of {filterCount} days from a total of {totalCount} days.' => 'Anda sedang memvisualisasikan {filterCount} hari kinerja form dari total {totalCount} hari.',
    'You\'re visualizing the report of {filterCount} submissions from a total of {totalCount} submissions.' => 'Anda sedang memvisualisasikan laporan {filterCount} data kiriman dari total {totalCount} data.',
    'Your \'config/db.php\' file is writable for the web server. For security reasons you must change it (chmod 0644).' => 'File \'config/db.php\' anda masih writable. Untuk alasan keamanan anda harus menggantinya (chmod 0444).',
    'Your Confirmation Message by E-Mail...' => 'Pesan Konfirmasi Anda via Email...',
    'Your Confirmation Message...' => 'Pesan Konfirmasi Anda...',
    'Your Message' => 'Pesan Anda',
    'Your Password has been reset.' => 'Password anda sudah direset.',
    'Your account information has been updated.' => 'Informasi akun anda telah diperbarui.',
    'Your email [ {email} ] has been confirmed' => 'Email [ {email} ] telah dikonfirmasi',
    'Your email has been updated' => 'Email anda berhasil diperbarui',
    'Your form has received a new submission' => 'Form anda menerima kiriman data baru',
    'Your form must have an email field to use this feature.' => 'Form anda harus memiliki kolom field email untuk menggunakan fitur ini.',
    'Your message has been sent. {startTag}Thank you!{endTag}' => 'Pesan anda berhasil dikirim. {startTag}Terima kasih!{endTag}',
    'Your password has been updated' => 'Password anda berhasil diperbarui',
    'Your profile has been updated' => 'Profil anda berhasil diperbarui',
    'Your profile image has been deleted.' => 'Gambar profil anda berhasil dihapus.',
    'Your theme main color. Value must be a 6 character hex value starting with a \'#\'.' => 'Warna utama tema anda. Nilainya harus berupa 6 karakter hex dimulai dengan tagar \'#\'.',
    'Your username has been updated' => 'Username anda berhasil diperbarui',
    'Zip Code' => 'Kode Pos',
    'contains' => 'berisi',
    'does not contains' => 'tidak berisi',
    'download' => 'download',
    'ends with' => 'berakhir dengan',
    'has a value' => 'memiliki nilai',
    'has been submitted' => 'sudah dikirim',
    'has file selected' => 'memiliki file terpilih',
    'has no file selected' => 'tidak memiliki file terpilih',
    'has no option selected' => 'tidak memiliki opsi terpilih',
    'has no value' => 'tidak memiliki nilai',
    'has option selected' => 'memiliki opsi terpilih',
    'is' => 'yakni',
    'is after' => 'yakni setelah',
    'is before' => 'yakni sebelum',
    'is blank' => 'yakni kosong',
    'is checked' => 'yakni tercentang',
    'is equal to' => 'sama dengan',
    'is greater than' => 'lebih besar dari',
    'is greater than or equal' => 'lebih besar atau sama dengan',
    'is less than' => 'lebih kecil dari',
    'is not' => 'yakni tidak',
    'is not checked' => 'yakni tidak dicentang',
    'is present' => 'ada',
    'item' => 'item',
    'items' => 'item',
    'minutes' => 'menit',
    'of the following conditions:' => 'dari kondisi berikut:',
    'online form' => 'form online',
    'please click here' => 'silahkan klik disini',
    'please go here' => 'silahkan menuju kesini',
    'reCAPTCHA' => 'reCAPTCHA',
    'reCaptcha' => 'reCaptcha',
    'reset it' => 'reset ini',
    'starts with' => 'dimulai dengan',
    'the input value' => 'nilai input',
    'the input value is required.' => 'nilai input ini wajib.',
    '{attribute} has a invalid email format: Please use a comma to separate multiple email addresses.' => '{attribute} memiliki format email invalid: Mohon gunakan koma untuk memisahkan tiap alamat email.',
    '{attribute} is not a valid phone number or country code is invalid.' => '{attribute} bukanlah nomor telepon yang valid atau kode negara yang valid.',
    '{attribute} is not a valid phone number.' => '{attribute} bukanlah nomor telepon yang valid',
    '{attribute} must be no greater than {weekMax}.' => '{attribute} harus lebih besar dari {weekMax}.',
    '{attribute} must be no less than {weekMin}.' => '{attribute} harus lebih kecil dari {weekMin}.',
    '{label} \'{value}\' has already been taken.' => '{label} \'{value}\' sudah diambil.',
];
