<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '-Select-' => '',
    'Add the following cron job to your server' => '',
    'Advanced options' => '',
    'All DB-related' => '',
    'Api Key' => '',
    'Assets Directory' => '',
    'Auth Key' => '',
    'Choose language' => '',
    'Congratulations! Your server configuration satisfies all requirements.' => '',
    'Congratulations, you installed Easy Forms' => '',
    'Continue' => '',
    'Core' => '',
    'Create & continue' => '',
    'Create Ip' => '',
    'Create Time' => '',
    'Create admin account' => '',
    'Create administrator account' => '',
    'Ctype extension' => '',
    'Curl extension' => '',
    'DOM extension' => '',
    'Database Config File' => '',
    'Database Configuration' => '',
    'Database Host' => '',
    'Database Name' => '',
    'Database Password' => '',
    'Database Port Number' => '',
    'Database Username' => '',
    'Database connection - ok' => '',
    'Database connection error:' => '',
    'Email' => '',
    'Failed' => '',
    'File System' => '',
    'Fileinfo extension' => '',
    'Finished' => '',
    'Go to Easy Forms' => '',
    'If more than one application will be sharing this database, a unique table prefix - such as \'ef_\' - will prevent collisions.' => '',
    'If your database is located on a different server, change this.' => '',
    'If your database server is listening to a non-standard port, enter its number.' => '',
    'Install app' => '',
    'Installation was completed successfully.' => '',
    'Installing Easy Forms' => '',
    'JSON extension' => '',
    'Language' => '',
    'MBString extension' => '',
    'Memo' => '',
    'Name' => '',
    'Next Steps' => '',
    'Note: If you have problems in running the cron jobs, get in touch with our support team and we will be more than happy to help you.' => '',
    'PCRE extension' => '',
    'PDO MySQL extension' => '',
    'PDO extension' => '',
    'PHP 5.4.0 or higher is required.' => '',
    'PHP version' => '',
    'Passed' => '',
    'Password' => '',
    'Please pay attention to the warnings listed below and check if your system will use the corresponding features.' => '',
    'Please refer to the table below for detailed explanation.' => '',
    'Reflection extension' => '',
    'Remove the \'/install.php\' file from your application.' => '',
    'Required By' => '',
    'Required by Form Builder and REST API.' => '',
    'Required for MySQL database.' => '',
    'Required for files upload to detect correct file mime-types.' => '',
    'Required for multibyte encoding string processing.' => '',
    'Result' => '',
    'Role ID' => '',
    'Runtime Directory' => '',
    'SPL extension' => '',
    'Save and continue' => '',
    'Set up database' => '',
    'Static Files Directory' => '',
    'Status' => '',
    'Table Prefix' => '',
    'Test connection' => '',
    'The \'{directory}\' directory must be writable by the web server (chmod -R 0777).' => '',
    'The database config file \'/config/db.php\' must be writable by the web server (chmod 0777).' => '',
    'The name of the database where your data will be stored in. It must exist on your server before Easy Forms can be installed.' => '',
    'There was an error installing your app, please contact us.' => '',
    'These options are only necessary for some sites. If you\'re not sure what you should enter here, leave the default settings or check with your hosting provider.' => '',
    'This value has already been taken.' => '',
    'Timezone' => '',
    'To set up your Easy Forms database, enter the following information.' => '',
    'Unable to create db config file' => '',
    'Unfortunately your server configuration does not satisfy the requirements by this application.' => '',
    'Username' => '',
    'Verify requirements' => '',
    'Warning' => '',
    'Your app was successfully installed!' => '',
    'Your server configuration satisfies the minimum requirements by this application.' => '',
    '{attribute} can contain only letters, numbers, and "_"' => '',
    'Please pay attention to the warnings listed below and
                check if your system will use the corresponding features.' => '@@@@',
];
